<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vote View Controller-->
        <scene sceneID="PtE-5Y-xo7">
            <objects>
                <viewController storyboardIdentifier="VoteViewController" id="KPH-Ww-KvZ" customClass="VoteViewController" customModule="CatMash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ib-U7-5fx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC6-Mg-MXY">
                                <rect key="frame" x="0.0" y="20" width="375" height="313.5"/>
                                <connections>
                                    <action selector="vote:" destination="KPH-Ww-KvZ" eventType="touchUpInside" id="KH6-y7-65N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-e8-887">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="313.5"/>
                                <connections>
                                    <action selector="vote:" destination="KPH-Ww-KvZ" eventType="touchUpInside" id="BTU-xM-PtF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ir8-e8-887" firstAttribute="top" secondItem="vC6-Mg-MXY" secondAttribute="bottom" constant="20" id="DwZ-Wk-NEl"/>
                            <constraint firstItem="vC6-Mg-MXY" firstAttribute="leading" secondItem="giB-L6-n7m" secondAttribute="leading" id="GX7-up-Jcz"/>
                            <constraint firstItem="giB-L6-n7m" firstAttribute="trailing" secondItem="Ir8-e8-887" secondAttribute="trailing" id="Hf3-Rs-EkT"/>
                            <constraint firstItem="Ir8-e8-887" firstAttribute="leading" secondItem="giB-L6-n7m" secondAttribute="leading" id="JzB-RM-Q3n"/>
                            <constraint firstItem="giB-L6-n7m" firstAttribute="bottom" secondItem="Ir8-e8-887" secondAttribute="bottom" id="cgi-hj-KFd"/>
                            <constraint firstItem="vC6-Mg-MXY" firstAttribute="top" secondItem="giB-L6-n7m" secondAttribute="top" id="isu-rj-RrK"/>
                            <constraint firstItem="giB-L6-n7m" firstAttribute="trailing" secondItem="vC6-Mg-MXY" secondAttribute="trailing" id="kjU-u9-OiO"/>
                            <constraint firstItem="vC6-Mg-MXY" firstAttribute="height" secondItem="Ir8-e8-887" secondAttribute="height" id="qcX-le-VxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="giB-L6-n7m"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhW-bZ-Rch"/>
                    <connections>
                        <outlet property="cat1Button" destination="vC6-Mg-MXY" id="f1Y-q6-1sf"/>
                        <outlet property="cat2Button" destination="Ir8-e8-887" id="ska-Rw-dBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5Q-le-8o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
